<?php

// This file contains the current being tracked configurations.

$tracked = array (
  'content_type.article' => 'e727f280518b38ce8c700dfe580b53e7418e9e53',
  'content_type.book' => '6b46afa185229dc331a9f2f80f093d586349cb0b',
  'content_type.news' => '12cd4e741c14c28d228b7dd75ea026aabbdc6d47',
  'content_type.panopoly_page' => '52aec89edbc878b77551888bddb12b1ae826878d',
  'content_type.timeline_date' => '78c6dabbac34ceca197e526e7b2bfd025ea92f29',
  'content_type.video' => 'ed630e7db3c8e696751a1a0169854e836bdd6ebf',
  'field.entityform.field_contact_name.contact' => 'b307968331caf1333e560436808d2ca9ebdf5fbe',
  'field.entityform.field_email.contact' => '7f03e3b0e798877997538ea5dab168c69a0b2a2f',
  'field.entityform.field_message.contact' => '7571bbb0b165295c9833294ef51578545e71dadc',
  'field.fieldable_panels_pane.field_entityform.entityform' => '6185b98422b8a5b4e1ef96d855d9e03eba51a6b5',
  'field.fieldable_panels_pane.field_image_gallery.flexslider' => 'd177123d58e5a80a6d6f10a00bdefffa869932a4',
  'field.fieldable_panels_pane.field_users.user_list' => '5d5c0e8edd5333955396d00a3ea0c13f66db226c',
  'field.fieldable_panels_pane.field_user_view_mode.user_list' => 'e32f230402875d55186089d3f2d230983a57008b',
  'field.field_collection_item.field_multimedia.field_image_gallery' => 'a3b49beaac97d0992b8f3b6586ddf3f30aafac24',
  'field.field_collection_item.field_social_network.field_social_links' => 'adaf4b784521f8a44694a5443d5ec1bf683ae5a5',
  'field.field_collection_item.field_teaser.field_image_gallery' => '3942ac0bf39a70e7787ffe9a3a09aaff44a6ffd1',
  'field.field_collection_item.field_title.field_image_gallery' => '50ece0b5cb979e12dbc2cc26041fcb59156ab359',
  'field.field_collection_item.field_url.field_social_links' => 'e24f660284d1a0f3ab7306ed18387f00b402384c',
  'field.node.body.book' => 'd5d1e974e4a865c56ea3458ee82b8fbd66ed583e',
  'field.node.body.news' => '95bcb5b9267b59dda8b533f2b591aab9d859a8bb',
  'field.node.body.panopoly_page' => '9cee649fffca954bcbe590d46c7205e4ec1a24f9',
  'field.node.body.timeline_date' => 'c44b40711b204094a1b85a875c29c1c47a05f47c',
  'field.node.field_collection.book' => '8e5dfdc2fb1c795b70fc0a76f67ffa797feba76e',
  'field.node.field_document.article' => '054d9084020afcd3f26eebe8fb00e419ab3eae80',
  'field.node.field_featured_image.article' => '930224b35dc15026879549b763ffc8dcd5aebd2c',
  'field.node.field_featured_image.book' => '2597c4de6bbc7086793b85b326aa0cf9b4de3512',
  'field.node.field_featured_image.news' => 'ec4cf2f44fd9b4f0b62432b14abd34a727fba56b',
  'field.node.field_featured_image.panopoly_page' => '8d84c0cfd2a0df17f0bd248f094910c5a9a0a3fa',
  'field.node.field_featured_status.news' => '79069b0c6d5eb652ab57e2d67dc968897aa9eaf4',
  'field.node.field_featured_status.panopoly_page' => '8a7228d20e3a378a002ec594c55fbf9a7c2b1c49',
  'field.node.field_image_gallery.news' => '2cc3519f9551217baf27dbb4a17d8f88278c19d9',
  'field.node.field_multimedia.timeline_date' => '678a08697b97b55aeb6addf7b2c908f8c49b84d0',
  'field.node.field_project.article' => 'e8e174b25bd86552435c154c9434a2ef6855ebeb',
  'field.node.field_project.news' => '0b39ac8e1133622a8da47dbb1bd46734ab47e44b',
  'field.node.field_project.panopoly_page' => 'a7bb4ddc8154521bd2a0d0ea462938b6fb65b75f',
  'field.node.field_project.timeline_date' => '70512a4290305e16acc957d5549c6f3ba73bfb19',
  'field.node.field_project.video' => '5a43a765b1d622cb80e7f6955d9896951405e0ff',
  'field.node.field_tags.article' => 'f6c941898c4ccd1a92c7b1213631c4c6791ff4fa',
  'field.node.field_tags.news' => '830e747edff238d79a6daa0e3b9fbe5e8924dd32',
  'field.node.field_tags.timeline_date' => '1e0ede27a014143bbdae00f564cde71ae21b17be',
  'field.node.field_teaser.article' => '24f02950553a48973baa1a62351c16e463cd6215',
  'field.node.field_teaser.news' => '6b19548c021d24c885407cb5a2f05cb538bfac64',
  'field.node.field_teaser.video' => '02a857e7d342eb660153088952b86088c12b8a17',
  'field.node.field_timeline_caption_text.timeline_date' => 'f860083671d428836fae94fa9d398835a2b7928e',
  'field.node.field_timeline_credit_text.timeline_date' => '74c06d272f22a130dae8275d938faab0a828910d',
  'field.node.field_timeline_dates.timeline_date' => 'aeaa7e0228ea394249d64812d26b11b59bac5c6e',
  'field.node.field_video.video' => '828a42800092cfa8ead9d6a81f3cd97a900c9052',
  'field.taxonomy_term.field_acronym.university' => '0fdaf724dc1058c7a7ef364a27c4d6b7ea58c7d3',
  'field.taxonomy_term.field_country.university' => '836c3d7b207669029b929caa7d928948955d295b',
  'field.taxonomy_term.field_icon.social_networks' => '87b0e98b89debf43291e3b3f74441c2c3a17cdc0',
  'field.taxonomy_term.field_social_links.projects' => 'fd6e1295f3decea86f5d4c843775bc63ab671363',
  'field.user.field_country.user' => 'd968666756129422690f5f82cada8badf0444d03',
  'field.user.field_fullname.user' => '1aaa465f20226980c28db1ebc19935b0c13505d1',
  'field.user.field_iela_user_status.user' => 'd502e9c926e3cf261ae24f5e13499e1eb107c01c',
  'field.user.field_social_links.user' => '692dc8f257e191368056af344c11c625ce1aca8f',
  'field.user.field_university.user' => 'c040c717ae26a66816740f3479aec9a30033827a',
  'field.user.field_user_about.user' => 'd49c036e4ceb75430c3370131341ff85f8237558',
  'field.user.field_user_picture.user' => 'e3c993a44b9cc3dacf35c5e05a83e0d014daa623',
  'image_style.media_thumbnail' => '2f65531f34f0c8bd269302f2820e804356c374f0',
  'image_style.medium' => '31c1305dda00f201662330d0f0ed6f82958d3931',
  'image_style.panopoly_image_half' => 'd558d3186992046788b97df07d2855944ab479ed',
  'image_style.panopoly_image_quarter' => '29df9f8a0eab020aa78b9fbe6bc1b0f87e02f70a',
  'text_format.filtered_html' => '5813a3813abbe79df4d79f845e6e9ad28fae6814',
  'text_format.panopoly_wysiwyg_text' => 'c00609feb7d3cee4144c8dc57198e6b386f8801f',
  'variable.admin_theme' => '32cdd87e06c002cbaaec587127bf41b0524c3d42',
  'variable.ajax_form_entity_entityform_contact' => 'cb7761f3bb440d440bc6787615108cb08613e456',
  'variable.disqus_api_delete' => '450c49f9a5be81a945fcac72da1f79cfd9c2712b',
  'variable.disqus_api_update' => '4c23d9cf586d2f87437d4830b48e0fc7986b00de',
  'variable.disqus_developer' => '9cc21ba31128d06a0f2d6880c5e1200497bd1eec',
  'variable.disqus_domain' => '8f7aed058d8e260070c5233fdc91cf1c652488da',
  'variable.disqus_inherit_login' => '9c4ae258274007e08f41519ff64ab4c1e055d443',
  'variable.disqus_localization' => 'f6252206b0f19c94f01ebcead52c1f4424fe8acd',
  'variable.disqus_location' => '614ff124b0054f5d04b23b6e63c144aae0863155',
  'variable.disqus_logo' => '03dfee77913977ee056fa4d272fd43a7ff2d9421',
  'variable.disqus_nodetypes' => '8f8932c6b28512603eddf1a9c7d669b6f63474eb',
  'variable.disqus_publickey' => '052d3a0891b6f3613426291597c56df6c6e49716',
  'variable.disqus_secretkey' => 'c669c5e8ee53719eb12fa0ea57fdeac5d0baccbf',
  'variable.disqus_sso' => '2acba876c26d873b9a263b3602b85bcb89922813',
  'variable.disqus_useraccesstoken' => 'e391b52bcbeaa8716d2e8747045aecae98e8ce7e',
  'variable.disqus_use_site_logo' => '046a9458b81812c924be387db22f19bb5af269d1',
  'variable.disqus_weight' => '078b9f105f7b45966f4a8510e555b4cb94f4cff4',
  'variable.field_bundle_settings_fieldable_panels_pane__flexslider' => '237b2b7ba2e72fda8c24789d3dbc088b3230337f',
  'variable.field_bundle_settings_node__panopoly_news_article' => '59e1359531b7e0a5c6828bfb61854e515e9809d0',
  'variable.field_bundle_settings_node__panopoly_page' => '1c87840f824c72a1250c7f99978d523a95a959af',
  'variable.field_bundle_settings_taxonomy_term__panopoly_categories' => 'd1954d591ddd879e810abce04ffe5164ac110aa5',
  'variable.flexslider_version' => 'bfe3d663f7e999c9a95970bad32b056eb7409d7b',
  'variable.improved_multi_select:buttontext_add' => '3cbbbf7c366cff87508dc4fb325c1f6dae66de6e',
  'variable.improved_multi_select:buttontext_addall' => '7800b54c404e2ee4e63d2396f27cb0a89e9c3601',
  'variable.improved_multi_select:buttontext_del' => '6121988448f76d8aae0b80255a62bc4c5eda3d6f',
  'variable.improved_multi_select:buttontext_delall' => 'fa5519d94d39570e45a97a6a0ae22758ba48ba6b',
  'variable.improved_multi_select:buttontext_movedown' => 'b0dbf713a08018f1b77b67aa8e57c1777acb395d',
  'variable.improved_multi_select:buttontext_moveup' => '04bd3b2df3055ef824a6b9b201d8e16be3f69c72',
  'variable.improved_multi_select:filtertype' => '1e8de6de491c5b84dfae60eb5dea607936b9afa7',
  'variable.improved_multi_select:groupresetfilter' => 'f2047e34a3de5d118b841899c5d086603ce09e82',
  'variable.improved_multi_select:isall' => '370e10659a0dff19173ae21e61110076658f3566',
  'variable.improved_multi_select:orderable' => 'c68d30c9dcad05fea8e3e7a83692e511425d689b',
  'variable.improved_multi_select:selectors' => 'aa98054d85a55b1ce2dce08c284911a2688103db',
  'variable.improved_multi_select:url' => 'e14f67c429d4026a7cd7389b385e6009a85199b8',
  'variable.language_count' => '4e638a3adc830e190766cd520a1b900dfae04f62',
  'variable.language_negotiation_language' => '7b3577ac27bcfe5abb84d6c178c1c12ab528e64a',
  'variable.language_negotiation_language_content' => '04ddda5d5047612aa8a500ba7caebaea7f03eca1',
  'variable.language_negotiation_language_url' => '11c948494781b10db77bd67f79989c6568b20e38',
  'variable.language_types' => '118381f45ab37609bdc91e5a1945ea129b2540d1',
  'variable.menu_options_article' => 'd774d9bd8d92de01bb17cc69163d66f6d3e8429b',
  'variable.menu_options_news' => '23c46436adc947577377cbb8768f6b2ce471570c',
  'variable.node_admin_theme' => '7452e0f602f00628c6410c4a3a0fe7c46f200cac',
  'variable.node_options_article' => 'd933bd1d3d404a5fa780703d43bd0c01afaaab29',
  'variable.node_options_news' => '6557f1708310d2d078350668179791f3e948de71',
  'variable.node_preview_article' => '2024a3c09274783497c10114bc3f59a8d54918fa',
  'variable.node_preview_news' => 'dc392d94387b59a98a8e2247e44aa937ca95df1b',
  'variable.node_submitted_article' => '5bbd4c13a03bf999b9f06619fdf447d2708aa24f',
  'variable.node_submitted_news' => '5a3fd8e9cf60ad7e90ac61edfd0843f80c3097ff',
  'variable.panelizer_defaults_user_user' => '8183ecf8592492092742fc14a7b0a468548bb5b5',
  'variable.panels_page_allowed_layouts' => '1d7413191e05db9905065bb7cb6a80e791993c19',
  'variable.panopoly_magic_live_preview' => '3cbb07b06005c1d18af547458b54b81eb4f81c28',
  'variable.panopoly_magic_pane_add_preview' => '46a4e8a1351602cbd72e9bb3aa9a234fa17732c4',
  'variable.panopoly_magic_show_panels_styles' => 'a7772854ca3301636039c01b7f00e0561e27bb1e',
  'variable.panopoly_magic_strip_js_from_preview' => '22ae2fd3e08d0d403aa765eff865c0a10d979dfd',
  'variable.pathauto_file_pattern' => '426fd7049e517c9c932853b3fe40a562dd5d7dbd',
  'variable.pathauto_node_article_pattern' => '090bfd19cba203426bfc8e09f387cbe283c8e428',
  'variable.pathauto_node_book_pattern' => '24204b1c3fe42f99c3a4477bc2d1f6aa30774e3f',
  'variable.pathauto_node_news_pattern' => 'cf710239f022c70ff74ed7b33d4e962577a5422f',
  'variable.pathauto_node_panopoly_page_pattern' => '0ccdd343defd920e4b57b23439a13353fcd1218e',
  'variable.pathauto_node_pattern' => '2939e620192f205fb95bcbb9dea9440008a3a38b',
  'variable.pathauto_node_video_pattern' => '1ab8b8c331d9a88346300c0b65d9ec5c6f921a14',
  'variable.pathauto_taxonomy_term_collections_pattern' => 'dbbb12d666cd9e3bcd52a6f2758a0a5da12c9d71',
  'variable.pathauto_taxonomy_term_pattern' => '5a2e9dfd07a59e87f5bbd77c7783d9e69b52d8a3',
  'variable.pathauto_taxonomy_term_projects_pattern' => '5c62362494cf0bd20b8b48f344157530ea10a628',
  'variable.pathauto_taxonomy_term_university_pattern' => '82a2705f9e9ab44b7f969f474af6db40eea389ad',
  'variable.pathauto_user_pattern' => '965f802017bb49d1f094d5e85a5e5148d0e894cb',
  'variable.site_default_country' => '3e324a2597e13d6e5f9de91d63073f5869b1d53a',
  'variable.site_frontpage' => '0cf1f8c3adba2bfcb248c0bc25e5888afd5c759d',
  'variable.special_menu_items_nolink_tag' => 'a7eb69551d32c22a8cc5f630365ab922c4cd2549',
  'permission.create_article_content' => '9f7d547fc2c3b782bf2d889577686b988bc41b22',
  'permission.create_book_content' => '91927fb4aedbf95a7a356ff1a06a3f104012940c',
  'permission.create_news_content' => 'c0da562f987a7125f5b865756fc1a4890da1e59a',
  'permission.create_panopoly_page_content' => 'f8a80fbcabafd750a33852cfc626b90e56f6310b',
  'permission.create_timeline_date_content' => '4a60e160322ad8b9814a01bff61bc38c5212a628',
  'permission.create_video_content' => 'a81f871b149d5a54e3c28af7469f7189131f3cdd',
  'permission.delete_any_article_content' => 'f86e31910e0fd02a9e540f29065d03ca932051de',
  'permission.delete_any_book_content' => '655ac350b1fcd9d8da6db09464cf57a16c72d117',
  'permission.delete_any_news_content' => '682931dd555c8e25afed51b50ef49ebc41571134',
  'permission.delete_any_panopoly_page_content' => 'e62ee4e58de136a79ff61f5ba7d66a4c51ad79af',
  'permission.delete_any_timeline_date_content' => '30851ed61b45938eb9078b6de73cb34f3f5e3469',
  'permission.delete_any_video_content' => 'e79e80f7647905618ab9777ae2de93148d89be0c',
  'permission.delete_own_article_content' => 'e7c316831ce5354879a34eabb5a2798005bb5c29',
  'permission.delete_own_book_content' => '1579b6cc0385905fcb8b0b644857d39b555cac79',
  'permission.delete_own_news_content' => 'b3c4af60337e2b9dc624d1703e4533092c5044ce',
  'permission.delete_own_panopoly_page_content' => 'f88ebb3749078e3839dd91d3ea4aa84041f2e4b9',
  'permission.delete_own_timeline_date_content' => '5456a4a32073f3ab3f694a80af8915af1a111bc2',
  'permission.delete_own_video_content' => 'fca59604a3e7ea5dcaf46aaa8cfb907029b48aa2',
  'permission.edit_any_article_content' => '44d7eac7c0f96e556b1b5781aa90737b44830ba7',
  'permission.edit_any_book_content' => 'dcaefa21d05f798dbf1420934adb0baf76db2da9',
  'permission.edit_any_news_content' => 'eaa947bcb4eeda8f8d248703ebd95e15ad9e86de',
  'permission.edit_any_panopoly_page_content' => '4e8e639dc497aa95d61f4edadebc045275dd0ddc',
  'permission.edit_any_timeline_date_content' => '7deb8cf3b0041b06b1b23a1d390e69cbc4249ca6',
  'permission.edit_any_video_content' => '148931f0dfeb32cd21bff1e7411ebb1a02e30f7d',
  'permission.edit_own_article_content' => '84186e883c62f9ff386ed075cf568624cc1e77fc',
  'permission.edit_own_book_content' => '893763df55afd04d0b8c78b6a2d736592f3d000c',
  'permission.edit_own_news_content' => 'c6d45cc524e050bb98cc563bd50fc26f7f9a6301',
  'permission.edit_own_panopoly_page_content' => '496174d5c05f7852192ed392b4c04c091ec30940',
  'permission.edit_own_timeline_date_content' => '3159843a24ebb81b2e51600b1a90706efa9e483b',
  'permission.edit_own_video_content' => '1b9086d7be346236b5b9d2fc64bed73a202a0d65',
  'permission.use_text_format_filtered_html' => '2d32910e8b5472f0a87465e9f9097d7147037bf3',
  'permission.use_text_format_panopoly_wysiwyg_text' => 'eb02d25297eb7172472c79055f4919b41d0c0e16',
  'vocabulary.collections' => '61d589f40c052ffbcad199ad30ba3ff5ee839eed',
  'vocabulary.projects' => '1b26076d8622899abc69621091faf6a3559c6ffa',
  'vocabulary.social_networks' => '024ef9d459923020248e9fe1d177d0a1f227a709',
  'vocabulary.tags' => '95f1ad5421279ea70b20ecfed99e12f4ea347ab6',
  'vocabulary.university' => '4cb3f9e3cf5cd3c08dfcd20f417f766807f09cd8',
  'page_manager_existing_pages.node_page' => 'fb074679617d618f5709940ea06032dd8a2fbe92',
  'field_group.group_heading|user|user|featured' => '26a144c5d70c469fdaaecdfca7fd198c91d97053',
  'field_group.group_profile_picture|user|user|featured' => 'f552d96b805f979ab90eadf807381ccc60a7debe',
  'field_group.group_user_profile|user|user|form' => '53e3ab7e6a30f31d784a75e9179b88500a18c5d7',
  'views_view.admin_views_user' => '94ea52ae22c868721874e4669f44fdaa3c756108',
  'views_view.articles' => '25a39906d24b6ea3b0f1fb6336c64e7dbc696f8b',
  'views_view.ckeditor_node_embed' => 'f0f5aa6d50afe9b0e612b827c907c90ab66b7eb1',
  'views_view.news' => 'ee674fe2b910f7b86025981a54208cb1b9d4d8aa',
  'views_view.timeline' => '805504c640da02e8cac3d2ccffc0184a62f8cdee',
  'views_view.users' => '4f36ca38e80a77c3902330c2712881289a0cadb1',
  'panelizer_defaults.node:panopoly_page:default' => '3e22f00206dcbf2de68706ac029926cf44d7edf1',
  'panelizer_defaults.node:panopoly_page:default:default' => 'b1d3c9c074d8c1f17967b3b2e48a83cb01a397c2',
  'panelizer_defaults.node:panopoly_page:default:featured' => '74b7b5ac4e5783e58ec11ac6e7e81bbac4a99a47',
  'panelizer_defaults.node:panopoly_page:default:teaser' => '4a760ece23169cb694f747ea564819e770f432a1',
  'page_manager_handlers.page_homepage_panel_context' => '8c3cfd88dac0c14a52fd23be2f1537763608eb1a',
  'page_manager_handlers.pm_existing_pages_node_page_panel_context' => 'e11f2c059b34d58982c5cbd3ce82a4aa03adddb2',
  'page_manager_pages.homepage' => '47c0c8195f4d65bd4ed8bed3d4053420655f6807',
  'entityform_type.contact' => '9b6790bae0f829a61db145160c413543a7604417',
  'wysiwyg.filtered_html' => 'fafeeb55c8c11fe3c43394224cef0401f08cbb6b',
  'wysiwyg.panopoly_wysiwyg_text' => '1d23b4d20fa44bdc0f0aecd09f2bfea24771b8b9',
);


// The following modules are required to run the configurations of this file.

$modules = array(
  'node',
  'entity',
  'entityform',
  'field_sql_storage',
  'text',
  'email',
  'entityreference',
  'options',
  'field_collection',
  'view_mode_field',
  'file',
  'media',
  'taxonomy',
  'url',
  'image',
  'list',
  'date',
  'countries',
  'name',
  'ctools',
  'field_group',
  'manualcrop',
  'pm_existing_pages',
  'page_manager',
  'panelizer',
  'filter',
  'node_embed',
  'image_resize_filter',
  'caption_filter',
  'media_wysiwyg',
  'strongarm',
  'system',
  'views',
  'user',
  'views_content',
  'wysiwyg',
);
